sonar.projectKey=Anorpe_sonarcloud-data-projects
sonar.organization=anorpe

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonarcloud-data-projects
sonar.python.version=3.12
#sonar.projectVersion=1.0
#sonar.sources=dependencies,execution,setup
sonar.python.coverage.reportPaths=coverage.xml

