sonar.projectKey=Anorpe_sonarcloud-data-projects
sonar.organization=anorpe

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonarcloud-data-projects
sonar.projectVersion=1.0


sonar.sources=dependencies,execution,setup
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
